<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/09/09 22:33:43.547,=C:\Users\tigot\Desktop\DELPHI APPLICATIONS\Unit1.pas</Transaction>
    <Transaction>2024/09/09 22:45:06.162,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\view\mvc.view.principal.pas=C:\Users\tigot\Desktop\DELPHI APPLICATIONS\Unit1.pas</Transaction>
    <Transaction>2024/09/09 22:45:06.162,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\view\mvc.view.principal.dfm=C:\Users\tigot\Desktop\DELPHI APPLICATIONS\Unit1.dfm</Transaction>
    <Transaction>2024/09/09 22:45:44.687,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\MVC.dproj=C:\Users\tigot\Desktop\DELPHI APPLICATIONS\Project1.dproj</Transaction>
    <Transaction>2024/09/09 22:46:26.382,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
    <Transaction>2024/09/09 22:57:14.909,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\model\entity\mvc.model.entity.interfaces.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
    <Transaction>2024/09/09 22:58:02.457,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
    <Transaction>2024/09/09 23:16:10.042,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\model\entity\implement\mvc.model.entity.implement.cliente.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
    <Transaction>2024/09/09 23:16:40.735,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
    <Transaction>2024/09/09 23:26:13.636,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\model\entity\implement\mvc.model.entity.implement.produto.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
    <Transaction>2024/09/09 23:38:30.762,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
    <Transaction>2024/09/09 23:46:10.825,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\model\entity\implement\mvc.model.entity.implement.pedido.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
    <Transaction>2024/09/09 23:47:08.370,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\model\entity\implement\mvc.model.entity.implement.pedidos.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\model\entity\implement\mvc.model.entity.implement.pedido.pas</Transaction>
    <Transaction>2024/09/09 23:47:32.979,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
    <Transaction>2024/09/09 23:59:12.431,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\model\entity\implement\mvc.model.entity.implement.pedidoitens.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
    <Transaction>2024/09/10 00:03:37.431,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\model\entity\implement\mvc.model.entity.implement.produtos.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\model\entity\implement\mvc.model.entity.implement.produto.pas</Transaction>
    <Transaction>2024/09/10 00:05:52.097,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
    <Transaction>2024/09/10 00:19:07.529,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\model\entity\implement\mvc.model.entity.implement.entity.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\MVC\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
